{
	"name": "@jakebeamish/penplotting",
	"version": "4.2.0",
	"description": "A JavaScript framework for making SVG files for penplotters.",
	"main": "source/index.js",
	"bin": {
		"new-plot": "new-plot.sh"
	},
	"scripts": {
		"test": "jest --coverage",
		"docs": "jsdoc --configure jsdoc.json --verbose -p"
	},
	"files": [
		"source/**/*.js",
		"new-plot.sh",
		"!source/tests/**"
	],
	"keywords": [
		"svg",
		"penplot",
		"plotter",
		"penplotter",
		"penplotting",
		"art",
		"generativeart",
		"p5.js",
		"processing"
	],
	"author": {
		"name": "Jake Beamish",
		"email": "jakebeamish@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/jakebeamish/Penplotting.js.git"
	},
	"homepage": "https://github.com/jakebeamish/Penplotting.js",
	"bugs": {
		"url": "https://github.com/jakebeamish/Penplotting.js/issues"
	},
	"license": "MIT",
	"devDependencies": {
		"@babel/core": "^7.24.6",
		"@babel/preset-env": "^7.24.6",
		"babel-jest": "^29.7.0",
		"clean-jsdoc-theme": "^4.3.0",
		"jest": "^29.7.0",
		"jest-cucumber": "^4.4.0",
		"jest-environment-jsdom": "^29.7.0",
		"jest-html-reporter": "^3.10.2",
		"jsdoc": "^4.0.3",
		"prettier": "3.3.3"
	}
}
